Styles/TabItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:comps="using:ModAPI.Components"
		xmlns:material="using:Material.Icons.Avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<Style Selector="Border.TabBar">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Height" Value="45" />
		<Setter Property="BorderThickness" Value="0,0,0,1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="#24252b" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="Border.TabBar > StackPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>

	<Style Selector="comps|TabItem Border">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Height" Value="45" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0,0,1,0" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="#24252b" />
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="comps|TabItem material|MaterialIcon">
		<Setter Property="Foreground">
			<Setter.Value>
				<SolidColorBrush Color="#7a7b8d" />
			</Setter.Value>
		</Setter>
		<Setter Property="Margin" Value="0,0,8,0">

		</Setter>
	</Style>

	<Style Selector="comps|TabItem Border StackPanel">
		<Setter Property="Margin" Value="20,10,20,10" />
	</Style>
	<Style Selector="comps|TabItem Border TextBlock">
		<Setter Property="Foreground">
			<Setter.Value>
				<SolidColorBrush Color="#7a7b8d" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="comps|TabItem:not(.active).hover Border">
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="#05ffffff" />
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="comps|TabItem:not(.active).normal Border">
		<Style.Animations>
			<Animation Duration="0:0:0.2" Easing="QuadraticEaseOut">
				<KeyFrame Cue="0%">
					<Setter Property="Background">
						<SolidColorBrush Color="#05ffffff" />
					</Setter>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Background" Value="Transparent" />
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
	<Style Selector="comps|TabItem.active material|MaterialIcon">
		<Setter Property="Foreground">
			<Setter.Value>
				<SolidColorBrush Color="#ea6b72" />
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="comps|TabItem.active TextBlock">
		<Setter Property="Foreground">
			<Setter.Value>
				<SolidColorBrush Color="#ea6b72" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="comps|TabItem.active Button /template/ ContentPresenter">
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="BorderThickness" Value="0,0,0,2" />
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="BorderBrush">
			<SolidColorBrush Color="#ea6b72" />
		</Setter>
	</Style>

	<Style Selector="comps|TabItem:not(.active) Button">
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="BorderThickness" Value="0,0,0,0" />
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="BorderBrush">
			<SolidColorBrush Color="#ea6b72" />
		</Setter>
		<Setter Property="Background" Value="Transparent" />
	</Style>
	<Style Selector="comps|TabItem:not(.active) Button /template/ ContentPresenter">
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="BorderThickness" Value="0,0,0,0" />
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="BorderBrush">
			<SolidColorBrush Color="#ea6b72" />
		</Setter>
		<Setter Property="Background" Value="Transparent" />
	</Style>
	<Style Selector="comps|TabItem.active Button:pointerover /template/ ContentPresenter">
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Margin" Value="0,0,0,0" />
	</Style>
	<Style Selector="comps|TabItem.active Border">
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="#303540" />
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="comps|TabItem Border Button">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>
	<Style Selector="comps|TabItem Border Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
	</Style>
	<Style Selector="comps|TabItem Border Image">
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Margin" Value="0,0,10,0" />
	</Style>
	<Style Selector="comps|TabItem Border Svg">
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Margin" Value="0,0,10,0" />
	</Style>
</Styles>
